# samu

./: .gitignore  README.md  build.gradle  gradle.properties  politica de privacidade
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jwk/samu/base/: App.kt  BasePresenter.kt  BaseView.kt  MapsActivity.kt
app/src/main/java/br/com/jwk/samu/component/actionFloadDialog/: ActionFloatDialog.kt
app/src/main/java/br/com/jwk/samu/component/addressFloatDialog/: AddressFloatDialog.kt
app/src/main/java/br/com/jwk/samu/component/conditionFloatDialog/: ConditionFloatDialog.kt
app/src/main/java/br/com/jwk/samu/component/conditionview/: ConditionView.kt
app/src/main/java/br/com/jwk/samu/component/infoFloatDialog/: InfoFloatDialog.kt
app/src/main/java/br/com/jwk/samu/data/model/: Address.kt  Condition.kt  Ticket.kt  TicketStatus.kt
app/src/main/java/br/com/jwk/samu/data/repository/dto/: AddressComponentDto.kt  AddressResultsDto.kt  GeocodeDto.kt  GeometryDto.kt  GetTicketDto.kt  LocationDto.kt  PostTicketDto.kt  StatusDto.kt  UpdateStatusDto.kt
app/src/main/java/br/com/jwk/samu/extension/: ExtDevice.kt  ExtMap.kt  ExtView.kt
app/src/main/java/br/com/jwk/samu/fcm/: FirebaseMessagingService.kt
app/src/main/java/br/com/jwk/samu/fcm/event/: CreateTicketEvent.kt  Event.kt  UpdateTicketEvent.kt
app/src/main/java/br/com/jwk/samu/module/: ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/br/com/jwk/samu/view/condition/: ConditionActivity.kt  ConditionContract.kt  ConditionPagerAdapter.kt  ConditionPresenter.kt
app/src/main/java/br/com/jwk/samu/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/br/com/jwk/samu/view/note/: ConditionAdapter.kt  NoteActivity.kt  NoteContract.kt  NotePresenter.kt
app/src/main/java/br/com/jwk/samu/view/pushnotification/: PushNotificationActivity.kt
app/src/main/java/br/com/jwk/samu/view/tracker/: TrackerActivity.kt  TrackerAdapter.kt  TrackerContract.kt  TrackerPresenter.kt
app/src/main/res/drawable/: bg_condition.xml  bg_note.xml  bg_search_view.xml  bg_soft_action_float_dialog.xml  bg_soft_float_dialog.xml  cursor_search.xml  ic_acidente_transito.xml  ic_afogamento.xml  ic_ambulancia_local.xml  ic_ambulancia_retornou.xml  ic_ambulancia_saiu.xml  ic_arrow_action_right.xml  ic_arrow_right.xml  ic_cancelado_paciente.xml  ic_cancelado_samu.xml  ic_convulsao.xml  ic_desacordado.xml  ic_diarreia.xml  ic_dor_no_peito.xml  ic_down_arrow.xml  ic_erupcao.xml  ic_falta_de_ar.xml  ic_febre.xml  ic_finalizado.xml  ic_flag.xml  ic_fraturado.xml  ic_infarto.xml  ic_intoxicacao.xml  ic_queda.xml  ic_searcher.xml  ic_solicitado.xml  ic_suicidio.xml  ic_tontura.xml  ic_vomito.xml  ic_warning.xml
app/src/main/res/font/: app_font.xml  app_font_bold.xml  app_font_italic.xml
app/src/main/res/layout/: action_float_dialog.xml  activity_condition.xml  activity_maps.xml  activity_note.xml  activity_push_notification.xml  activity_ticket.xml  activity_tickets.xml  activity_tracker.xml  condition_float_dialog.xml  condition_page.xml  condition_view.xml  float_address_dialog.xml  info_float_dialog.xml  item_adm_ticket.xml  item_tracker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
