apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.jwk.samu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [mapsKey: getApiKey()]
        buildConfigField("String", "MAPS_KEY", "\"${getApiKey()}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    androidExtensions {
        experimental = true
    }
}

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props['mapsApiKey']
}

ext {
    xappcompatVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"

    retrofitVersion = "2.4.0"
    okhttp3LoggingInterceptor = "3.10.0"

    playServiceVersion = "15.0.1"
    mapsServiceVersion = "0.9.0"
    firebaseCoreVersion = "16.0.3"
    firebaseMessagingVersion = "17.3.2"

    koinVersion = "0.9.1"
    eventbusVersion = "3.1.1"
    glideVersion = "4.8.0"
    permissionsDispatcherVersion = "4.0.0-alpha1"

    coroutinesVersion = "0.30.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$xappcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$xappcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingInterceptor"
    implementation "com.google.android.gms:play-services-maps:$playServiceVersion"
    implementation "com.google.android.gms:play-services-location:$playServiceVersion"
    implementation "com.google.maps:google-maps-services:$mapsServiceVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    implementation("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "com.android.support"
    }
    implementation "com.github.hotchemi:permissionsdispatcher:$permissionsDispatcherVersion"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permissionsDispatcherVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta2'
}

apply plugin: 'com.google.gms.google-services'