<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="116dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/bg_soft_float_dialog"
        android:elevation="2dp">

        <TextView
            android:id="@+id/fadTxtStreet"
            style="@style/FloatDialog.Text.H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@id/fadImgArrow"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="R. Osmar Mendes Schulz" />

        <TextView
            android:id="@+id/fadTxtArea"
            style="@style/FloatDialog.Text.H3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toStartOf="@id/fadImgArrow"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fadTxtStreet"
            tools:text="Praia do Canto - Vitória" />

        <TextView
            android:id="@+id/fadTxtSubArea"
            style="@style/FloatDialog.Text.H3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            app:layout_constraintEnd_toStartOf="@id/fadImgArrow"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fadTxtArea"
            tools:text="29258-204, 2486" />

        <ImageView
            android:id="@+id/fadImgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
