<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tcksGdlCenterHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tcksLblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/app_font"
        android:text="Id: "
        app:layout_constraintEnd_toStartOf="@id/tcksTxtId"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tcksTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/tcksLblId"
        app:layout_constraintTop_toTopOf="@id/tcksLblId"
        tools:text="123" />

    <TextView
        android:id="@+id/tcksLblLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="latitude:"
        app:layout_constraintStart_toStartOf="@id/tcksLblId"
        app:layout_constraintTop_toBottomOf="@id/tcksLblId" />

    <TextView
        android:id="@+id/tcksTxtLatitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@id/tcksGdlCenterHorizontal"
        app:layout_constraintStart_toEndOf="@id/tcksLblLatitude"
        app:layout_constraintTop_toTopOf="@id/tcksLblLatitude"
        tools:text="-20.1213" />

    <TextView
        android:id="@+id/tcksLblLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="latitude:"
        app:layout_constraintStart_toStartOf="@id/tcksGdlCenterHorizontal"
        app:layout_constraintTop_toTopOf="@id/tcksLblLatitude" />

    <TextView
        android:id="@+id/tcksTxtLongitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tcksLblLongitude"
        app:layout_constraintTop_toTopOf="@id/tcksLblLatitude"
        tools:text="-40.1213" />

    <TextView
        android:id="@+id/tcksLblNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descricão:"
        app:layout_constraintStart_toStartOf="@id/tcksLblId"
        app:layout_constraintTop_toBottomOf="@id/tcksLblLatitude" />

    <TextView
        android:id="@+id/tcksTxtNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/tcksViewSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tcksLblNote"
        app:layout_constraintTop_toTopOf="@id/tcksLblNote"
        tools:text="Sem descricao" />

    <View
        android:id="@+id/tcksViewSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:background="#CCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tcksTxtNote" />


</androidx.constraintlayout.widget.ConstraintLayout>